# tdd-hands-on

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: boilerplate.db  build.gradle
application/public/assets/: geral.js
application/public/views/app/: IndexPage.hbs
application/src/main/kotlin/com/kmdev/handson/app/: App.kt
application/src/main/kotlin/com/kmdev/handson/app/adapter/: CompanyHandlers.kt  CompanyRepositoryImpl.kt  Router.kt
application/src/main/kotlin/com/kmdev/handson/app/adapter/mappers/: CompanyMapper.kt
application/src/main/kotlin/com/kmdev/handson/app/infra/: Database.kt  SqlLogger.kt
application/src/main/resources/db/: create.sql  fetchAll.sql
application/src/test/kotlin/com/kmdev/handson/app/adapter/: CompanyHandlerIntTest.kt
application/src/test/kotlin/com/kmdev/http4k/app/adapter/: CompanyHandlerIntTest.kt
application/src/test/resources/: logback-test.xml
business/: build.gradle
business/src/main/kotlin/com/kmdev/handson/business/company/: CompanyRepository.kt  CompanyService.kt  CompnyModels.kt  Entity.kt
business/src/test/kotlin/com/kmdev/handson/business/company/: CompanyServiceTest.kt
common/: build.gradle
common/src/main/kotlin/com/kmdev/handson/common/fp/: Result.kt
common/src/main/kotlin/com/kmdev/handson/common/http/: CustomViewModel.kt
common/src/main/kotlin/com/kmdev/handson/common/util/: DateUtil.kt
